{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "javac-linter.javac": "javac -Dfile.encoding=UTF-8",
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.exclude": {
            "pkg/mod/mvdan.cc/xurls/v2@v2.2.0/cmd/xurls/xurls": true,
            "pkg/mod/mvdan.cc/xurls/v2@v2.2.0/generate/tldsgen/tldsgen": true,
            "pkg/mod/mvdan.cc/xurls/v2@v2.2.0/generate/regexgen/regexgen": true,
            "pkg/mod/github.com/!burnt!sushi/toml@v0.3.1/**/TAGS": true,
            "pkg/mod/github.com/!burnt!sushi/toml@v0.3.1/**/tags": true,
            "pkg/mod/github.com/!burnt!sushi/toml@v0.3.1/**/.*.swp": true,
            "pkg/mod/github.com/!burnt!sushi/toml@v0.3.1/tomlcheck/tomlcheck": true,
            "pkg/mod/github.com/!burnt!sushi/toml@v0.3.1/**/toml.test": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.o": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.a": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.so": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_obj": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_test": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.[568vq]": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/[568vq].out": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.cgo1.go": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.cgo2.c": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_cgo_defun.c": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_cgo_gotypes.go": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_cgo_export.*": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/_testmain.go": true,
            "pkg/mod/github.com/sergi/go-diff@v1.1.0/**/*.exe": true,
            "pkg/mod/golang.org/x/tools@v0.1.1-0.20210408155258-593413344da1/cmd/getgo/**/build": true,
            "pkg/mod/golang.org/x/tools@v0.1.1-0.20210408155258-593413344da1/cmd/getgo/**/testgetgo": true,
            "pkg/mod/golang.org/x/tools@v0.1.1-0.20210408155258-593413344da1/cmd/getgo/**/getgo": true,
            "pkg/mod/golang.org/x/tools@v0.1.0/cmd/bundle/testdata/out.got": true,
            "pkg/mod/golang.org/x/tools@v0.1.0/cmd/getgo/**/build": true,
            "pkg/mod/golang.org/x/tools@v0.1.0/cmd/getgo/**/testgetgo": true,
            "pkg/mod/golang.org/x/tools@v0.1.0/cmd/getgo/**/getgo": true,
            "pkg/mod/golang.org/x/tools@v0.1.1-0.20210408155258-593413344da1/cmd/bundle/testdata/out.got": true,
            "pkg/mod/golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c/unix/**/_obj/": true,
            "pkg/mod/golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c/unix/**/unix.test": true,
            "pkg/mod/golang.org/x/tools@v0.1.0/**/last-change": true,
            "pkg/mod/golang.org/x/tools@v0.1.1-0.20210408155258-593413344da1/**/last-change": true,
            "pkg/mod/golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c/**/last-change": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "Launch Current File",
                "request": "launch",
                "mainClass": "${file}"
            }
        ]
    }
}
